.
├── ex00
│ ├── Bureaucrat.cpp
│ ├── Bureaucrat.hpp
│ ├── Makefile
│ └── main.cpp
├── ex01
│ ├── AForm.cpp
│ ├── AForm.hpp
│ ├── Bureaucrat.cpp
│ ├── Bureaucrat.hpp
│ ├── Form.cpp
│ ├── Form.hpp
│ ├── Makefile
│ └── main.cpp
└── ex02
  ├── AForm.cpp
  ├── AForm.hpp
  ├── Bureaucrat.cpp
  ├── Bureaucrat.hpp
  ├── Makefile
  ├── PresidentialPardonForm.cpp
  ├── PresidentialPardonForm.hpp
  ├── RobotmyRequestForm.cpp
  ├── RobotmyRequestForm.hpp
  ├── ShrubberyCreationForm.cpp
  ├── ShruberryCreationForm.hpp
  └── main.cpp
